# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.stonesniper
archives_base_name=stone-sniper

# Dependencies
fabric_version=0.110.5+1.21.4
meteor_version=0.5.8-SNAPSHOT
